<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Fakturama vous souhaite la bienvenue</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

<body> 
  <div class="page-style">
    <div id="heading"><img src="./fakturama_logo.png" /></div>
  

    <h1>Fakturama vous souhaite la bienvenue </h1>
    <p>C'est un logiciel gratuit et Open Source de facturation. Créez factures et notes d'envoi.
 Importez les produits et les commandes de votre boutique en ligne.</p>

<h1>Commencer</h1>
    <p>Dans le menu d'aideet dans le manuel sur <a href="http://www.fakturama.info">www.fakturama.info</a> vous trouverez un
chapitre "Getting started"/"Commencer".
    Prenez le temps apprenez comment Fakturama travaille.</p> 
  </div>
</body>
</html>


