<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>A Fakturama üdvözli Önt!</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

<body>
  <div class="page-style">
    <div id="heading"><img src="./fakturama_logo.png" /></div>
  
    <h1>A Fakturama üdvözli Önt!</h1>
    <p>Ingyenes és nyílt forráskódú számlázóprogram számlák és szállítólevelek létrehozására, illetve termékek és megrendelések webshopból történő importálására.</p>

    <h1>Kezdeti lépések</h1>
    <p>IA Súgó menüben, illetve a <a href="http://www.fakturama.info">www.fakturama.info</a> oldalon letölthető kézikönyvben található „Kezdő lépések” c. fejezet elolvasásával megismerheti a Fakturama program működését.</p>

  </div>
</body>
</html>
