<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Bun venit la Fakturamaa</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

<body> 
  <div class="page-style">
    <div id="heading"><img src="./fakturama_logo.png" /></div>
  
    <h1>Bun venit la Fakturama</h1>
    <p>Programul gratuit și Open Source pentru facturare. Creați facturi și înștiințări de livrare. Importați produse și comenzi din magazinul dvs online.</p>

    <h1>Noțiuni de bază</h1>
    <p>Puteți găsi capitolul „Noțiuni de bază” la <a href="http://www.fakturama.info">www.fakturama.info</a>.
        Studiați pe îndelete cum funcționează Fakturama.</p>

  </div>
</body>
</html>