<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Witaj w programie Fakturama!</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

<body> 
  <div class="page-style">
    <div id="heading"><img src="./fakturama_logo.png" /></div>
  
    <h1>Witaj w programie Fakturama!</h1>
    <p>Wolne i otwarte oprogramowanie do fakturowania. Wystawiaj faktury i potwierdzenia dostaw. Importuj zamówienia i towary z twojego sklepu internetowego.</p>

    <h1>Pierwsze kroki</h1>
    <p>W menu Pomoc oraz w instrukcji obsługi na <a href="http://www.fakturama.info">www.fakturama.info</a> znajdziesz rozdział pt. "Pierwsze kroki".
	Poświęć odrobinę czasu i dowiedz się w jaki sposób działa Fakturama.</p>

  </div>
</body>
</html>


